<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUps.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="246" Column="35" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="80" Column="20" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\PanelCountdown.cs" Line="85" Column="33" />
      <File FileName="Assets\Scripts\GroundMaganger.cs" Line="144" Column="31" />
      <File FileName="Assets\Scripts\TextCountDown.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>